<html>
    <head>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

        </script><link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <title> 
            Trinity Church Nursery | Nursery Procedures
        </title>
        <style>
            body{
                margin:0;
                overflow-x: hidden;
                background-image: url(client-website-background.png);
                background-position:center;
                background-size:cover;
            }
            #sheet{
                width:1100px;
                height:700px;
                position:absolute;
                right:-175px;
                top:25px;
                /*                filter:drop-shadow(0px 5px 5px)*/
            }
            #name{
                width:750px;
                height:500px;
                position:absolute;
                right:-100px;
                top:250px;
            }
            h1{
                font-family: urbane-rounded, sans-serif;
                font-weight: 700;
                font-style: normal;                
                font-size: 35px;
                position:absolute;
                top:-5px;
                left:50px;
            }
            h2{
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:58px;
                position:absolute;
                top:250px;
                left:60px;
                color:gray;
            }
            .paragraph{
                width: 700px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size:18px;
                position:absolute;
            }
            #blurb{
                position:absolute;
                top:360px;
                left:60px;
                line-height:25px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            ol{
                position:absolute;
                top:425px;
                left:20px;
                line-height:25px;
            }
            #nav1{
                left:610px;
                border-bottom: 5px dotted black;
                color: mediumseagreen;
                transition:.5s;
            }
            #nav2{
                left:930px;
                border-bottom: 5px dotted dodgerblue;
                transition: .5s;
            }
            #nav3{
                left:1160px;
                border-bottom: 5px dotted #fed402;
                transition: .5s;
                z-index:1;
            }
            .nav{
                position:absolute;   
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
                top:5px;
                left:50px;
            }
            /*
            #nav1:hover{
            color:darkorange;
            border-bottom:5px dotted black;
            }
            */
            #nav2:hover{
                color:orange;
                border-bottom:5px dotted black;
            }
            #nav3:hover{
                color:mediumpurple;
                border-bottom: 5px dotted black;
            }
            a{
                text-decoration:none; 
                color:black;
            }
        </style>
    </head>
    <body>
        <img src="sign-in-03.png" id="sheet">
        <img src="nametag-04.png" id="name">
        <a href="index.html">
            <h1>
                TRINITY CHURCH NURSERY
            </h1>
        </a>
        <h2>
            Nursery Procedures
        </h2>

        <a href="client-nursery_procedures.html"><p id="nav1" class="nav">
            NURSERY PROCEDURES
            </p>
        </a>
        <a href="client-what_to_bring.html"><p id="nav2" class="nav">
            WHAT TO BRING
            </p>
        </a>
        <a href="client-health_guidelines.html"><p id="nav3" class="nav">
            HEALTH GUIDELINES
            </p>
        </a>
        <div class="paragraph">
            <p id="blurb">
                In bringing your child into our care, we ask that you follow a few required safety procedures:<br>
            </p>
            <ol>
                <li>Sign in on the sheet outside the Nursery entrance each Sunday.</li>
                <li>Please be sure to inform the nursery staff if your child has any allergies or dietary or other special needs.</li>
                <li>Fill out a nametag for your child and place it on his or her back (they're less likely to remove it from this location).</li>
                <li>Enter only through the door marked “Entrance."</li>
                <li>You are welcome to stay until your child is comfortable, but keep in mind that most children settle in a few minutes after your departure.</li>
                <li>We require that whichever parent signs in their child or children be the same parent who retrieves them.</li>
            </ol>
        </div>
        <!--
<script>
$(document).ready(function(){
$(".fade").hide(0).delay(500).fadeIn(3000)
});
</script>
-->
    </body>
</html>