<html>
    <head>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

        </script><link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <title> 
            Trinity Church Nursery | What To Bring
        </title>
        <style>
            body{
                margin:0;
                overflow-x: hidden;
                background-image: url(client-website-background.png);
                background-position:center;
                background-size:cover;
            }

            h1{
                font-family: urbane-rounded, sans-serif;
                font-weight: 700;
                font-style: normal;                
                font-size: 35px;
                position:absolute;
                top:-5px;
                left:50px;
            }
            h2{
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:58px;
                position:absolute;
                top:250px;
                left:60px;
                color:gray;
            }
            #box{
                width:1300px;
                height:900px;
                position:absolute;
                top:-175px;
                right:-225px;
            }
            #bandaids{
                width:800px;
                height:500px;
                position:absolute;
                top:325px;
                right:-50px;

            }
            .paragraph{
                width: 700px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size:18px;
                position:absolute;
            }
            #blurb{
                position:absolute;
                top:360px;
                left:60px;
                line-height:25px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #nav1{
                left:610px;
                border-bottom: 5px dotted red;
                color: black;
                transition:.5s;
            }
            #nav2{
                left:930px;
                border-bottom: 5px dotted dodgerblue;
                transition: .5s;
                color:black;
            }
            #nav3{
                left:1160px;
                border-bottom: 5px dotted black;
                transition: .5s;
                z-index:1;
                color:mediumpurple;
            }
            .nav{
                position:absolute;   
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
                top:5px;
                left:50px;
            }

            #nav1:hover{
                color:mediumseagreen;
                border-bottom:5px dotted black;
            }


            #nav2:hover{
                color:orange;
                border-bottom:5px dotted black;
            }

            /*
            #nav3:hover{
            color:mediumpurple;
            border-bottom: 5px dotted black;
            }
            */
            a{
                text-decoration:none; 
                color:black;
            }
        </style>
    </head>
    <body>
        <img src="first-aid-01.png" id="box">
        <img src="bandaids-02.png" id="bandaids">
        <a href="index.html">
            <h1>
                TRINITY CHURCH NURSERY
            </h1>
        </a>
        <h2>
            Health Guidelines
        </h2>

        <a href="client-nursery_procedures.html"><p id="nav1" class="nav">
            NURSERY PROCEDURES
            </p>
        </a>
        <a href=""><p id="nav2" class="nav">
            WHAT TO BRING
            </p>
        </a>
        <a href="client-health_guidelines.html"><p id="nav3" class="nav">
            HEALTH GUIDELINES
            </p>
        </a>
        <div class="paragraph">
            <p id="blurb">
                For the protection of all children and caregivers, please do not bring your child to the Nursery if he or she is ill. If a child becomes ill while in the Nursery, parents will be asked to take the child home. <em>Nursery staff cannot administer medication.</em> Children who have experienced any of the following symptoms within the past 24 hours should not come to the nursery: fever, diarrhea, nausea, vomiting, undiagnosed rashes or sores, ongoing cough, runny eyes and nose, and/or symptoms of childhood illnesses such as measles, chicken pox, mumps, influenza, strep throat, or head lice.       
            </p>
        </div>
        <!--
<script>
$(document).ready(function(){
$(".fade").hide(0).delay(500).fadeIn(3000)
});
</script>
-->
    </body>
</html>