<html>
    <head>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

        </script><link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <title> 
            Trinity Church Nursery | What To Bring
        </title>
        <style>
            body{
                margin:0;
                overflow-x: hidden;
                background-image: url(client-website-background.png);
                background-position:center;
                background-size:cover;
            }
            #clothes{
                width:1675px;
                height:1000px;
                position:absolute;
                right:-400px;
                top:-125px;
                /*                filter:drop-shadow(0px 5px 5px)*/
            }

            h1{
                font-family: urbane-rounded, sans-serif;
                font-weight: 700;
                font-style: normal;                
                font-size: 35px;
                position:absolute;
                top:-5px;
                left:50px;
            }
            h2{
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:58px;
                position:absolute;
                top:250px;
                left:60px;
                color:gray;
            }
            .paragraph{
                width: 700px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size:18px;
                position:absolute;
            }
            #blurb{
                position:absolute;
                top:360px;
                left:60px;
                line-height:25px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #nav1{
                left:610px;
                border-bottom: 5px dotted red;
                color: black;
                transition:.5s;
            }
            #nav2{
                left:930px;
                border-bottom: 5px dotted black;
                transition: .5s;
                color:orange;
            }
            #nav3{
                left:1160px;
                border-bottom: 5px dotted #fed402;
                transition: .5s;
                z-index:1;
            }
            .nav{
                position:absolute;   
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
                top:5px;
                left:50px;
            }

            #nav1:hover{
                color:mediumseagreen;
                border-bottom:5px dotted black;
            }

            /*
            #nav2:hover{
            color:orange;
            border-bottom:5px dotted black;
            }
            */
            #nav3:hover{
                color:mediumpurple;
                border-bottom: 5px dotted black;
            }
            a{
                text-decoration:none; 
                color:black;
            }
        </style>
    </head>
    <body>
        <img src="clothes-05.png" id="clothes">
        <a href="index.html">
            <h1>
                TRINITY CHURCH NURSERY
            </h1>
        </a>
        <h2>
            What To Bring
        </h2>

        <a href="client-nursery_procedures.html"><p id="nav1" class="nav">
            NURSERY PROCEDURES
            </p>
        </a>
        <a href="client-what_to_bring.html"><p id="nav2" class="nav">
            WHAT TO BRING
            </p>
        </a>
        <a href="client-health_guidelines.html"><p id="nav3" class="nav">
            HEALTH GUIDELINES
            </p>
        </a>
        <div class="paragraph">
            <p id="blurb">
                Please bring a labeled bag that includes a pacifier (if your child uses one), at least two diapers, a change of clothes, and all personal items your child may need such as wipes, ointment, bottles, and/or comforting blankets. All personal items should be labeled before arrival. If you forget diapers and wipes, we have some on hand. 
                <br><br>
                <em>Water, saltines, and graham crackers are available. </em>           
            </p>
        </div>
        <!--
<script>
$(document).ready(function(){
$(".fade").hide(0).delay(500).fadeIn(3000)
});
</script>
-->
    </body>
</html>