<html>
    <head>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">

        </script><link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <title> 
            Trinity Church Nursery | Home
        </title>
        <style>
            body{
                margin:0;
                overflow-x: hidden;
                background-image: url(client-website-background.png);
                background-position:center;
                background-size:cover;
            }
            #amalia{
                width: 300px;
                height:400px;
                position:absolute;
                right:75;
                top:30;
                transition: .5s;
                /*                z-index:1;*/

            }
            #liam{
                width: 540px;
                height:405px;
                position:absolute;
                right:-5;
                top:395px;
                transition:.5s;
                /*                z-index:-1;*/
            }
            #olufemi{
                width: 769.5px;
                height:518.9375px;
                position:absolute;
                top:35px;
                right:200px;
                /*                z-index: 0;*/
                transition: .5s;
            }
            /*
            #amalia:hover,#liam:hover, #olufemi:hover{
            transform: scale(1.1);   
            opacity: .5;
            }
            */
            h1{
                font-family: urbane-rounded, sans-serif;
                font-weight: 700;
                font-style: normal;                
                font-size: 35px;
                position:absolute;
                top:-5px;
                left:50px;
            }
            .paragraph{
                width: 575px;
                font-family: urbane-rounded, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size:18px;
                position:absolute;
            }
            #blurb{
                position:absolute;
                top:350px;
                left:50px;
                line-height:25px;
            }
            #nav1{
                left:610px;
                border-bottom: 5px dotted red;
                transition:.5s;
            }
            #nav2{
                left:930px;
                border-bottom: 5px dotted dodgerblue;
                transition: .5s;
            }
            #nav3{
                left:1160px;
                border-bottom: 5px dotted #fed402;
                transition: .5s;
                z-index:1;
            }
            .nav{
                position:absolute;   
                font-family: urbane-rounded, sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
                top:5px;
                left:50px;
            }
            #nav1:hover{
                color:mediumseagreen;
                border-bottom:5px dotted black;
            }
            #nav2:hover{
                color:orange;
                border-bottom:5px dotted black;
            }
            #nav3:hover{
                color:mediumpurple;
                border-bottom: 5px dotted black;
            }
            a{
                text-decoration:none; 
                color:black;
            }
        </style>
    </head>
    <body>
        <img src="circle1.png" id="amalia" class="fade">
        <img src="circle2.png" id="liam" class="fade">
        <img src="circle3.png" id="olufemi" class="fade">
        <a href="index.html">
            <h1>
                TRINITY CHURCH NURSERY
            </h1>
        </a>
        <a href="client-nursery_procedures.html"><p id="nav1" class="nav">
            NURSERY PROCEDURES
            </p>
        </a>
        <a href="client-what_to_bring.html"><p id="nav2" class="nav">
            WHAT TO BRING
            </p>
        </a>
        <a href="client-what_to_bring.html"><p id="nav3" class="nav">
            HEALTH GUIDELINES
            </p>
        </a>
        <div class="paragraph">
            <p id="blurb">
                Our Church Nursery—available for infants and toddlers up through age four—provides parents the opportunity to worship and attend adult education forums and classes knowing that their young children are in a safe and nurturing place. The Nursery is open Sunday mornings 8:30 a.m. – 12:30 pm. No reservations are required for Sunday mornings.<br><br>

                Please note that there is a minimum of six adult caregivers in the nursery at all times. Only experienced caregivers, all of whom have received CPR training as well as the child protection training required by the Episcopal Diocese of Massachusetts, serve in our Nursery. To learn more about our caregivers, contact our Director of Children's Ministries.
            </p>
        </div>
        <!--
<script>
$(document).ready(function(){
$(".fade").hide(0).delay(500).fadeIn(3000)
});
</script>
-->
    </body>
</html>